# commons

./: README.md  build.gradle
src/main/java/com/penglecode/common/consts/: AbstractConstants.java  ApplicationGlobalConstants.java  CommonConstants.java  GlobalConstants.java
src/main/java/com/penglecode/common/exception/: AppRuntimeException.java  CustomBusinessException.java  CustomDataValidationException.java  CustomException.java  NestedAppRuntimeException.java
src/main/java/com/penglecode/common/listener/: AbstractApplicationInitializer.java  ApplicationBootingInitializer.java  ApplicationContextListener.java  ApplicationInitializer.java  GlobalConstantValueInitializer.java  ServletBootingInitializer.java  ServletContextAttributesInitializer.java
src/main/java/com/penglecode/common/mybatis/: Dialect.java  EnhancedExSqlSessionTemplate.java  EnhancedSqlSession.java  EnhancedSqlSessionTemplate.java  EscapeFilter.java  EscapeResultHandler.java  MySQLDialect.java  MybatisUtils.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/com/penglecode/common/redis/core/: ProtostuffRedisTemplate.java
src/main/java/com/penglecode/common/redis/serializer/: ProtostuffRedisSerializer.java
src/main/java/com/penglecode/common/serializer/: ObjectSerializer.java
src/main/java/com/penglecode/common/serializer/protostuff/: ObjectWrapper.java  ProtostuffSerializer.java
src/main/java/com/penglecode/common/support/: AbstractDistributedIdGenerator.java  AbstractSequenceIdGenerator.java  AbstractXTreeBuilder.java  BusinessAssert.java  ExtFastJsonJsonView.java  GlobalPropertySources.java  HashAlgorithm.java  HttpRequestLogging.java  IdGenerator.java  KetamaNodeLocator.java  LogbackConfigListener.java  Message.java  Messages.java  NamedThreadFactory.java  Node.java  NodeLocator.java  OrderBy.java  PageMessage.java  Pager.java  PaginationResult.java  PaginationUtils.java  Result.java  ServletContextAttribute.java  TreeNodeBuilder.java  TwitterSnowflakeIdGenerator.java  ValidationAssert.java  XTreeBuilder.java
src/main/java/com/penglecode/common/util/: ArrayUtils.java  BusinessAssert.java  ByteArrayUtils.java  ClassScanningUtils.java  ClassUtils.java  CollectionUtils.java  DataValidationAssert.java  DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  FinalFieldUtils.java  GZipUtils.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  UUIDUtils.java  UserPasswdUtils.java
src/main/java/com/penglecode/common/web/: BaseController.java
src/main/java/com/penglecode/common/web/handler/: AbstractGlobalHandlerExceptionResolver.java
src/main/java/com/penglecode/common/web/interceptor/: AbstractHttpRequestLoggerHandler.java  AbstractHttpRequestLoggingInterceptor.java  DefaultTokenValueDAO.java  HttpRequestLogger.java  RepeatSubmitException.java  ShiroTokenValueDAO.java  Token.java  TokenAction.java  TokenInterceptor.java  TokenValueDAO.java
src/main/java/com/penglecode/common/web/shiro/: ShiroUtils.java  UserPasswdUtils.java
src/main/java/com/penglecode/common/web/shiro/authz/: CustomAuthorizationInfo.java
src/main/java/com/penglecode/common/web/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/penglecode/common/web/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/penglecode/common/web/shiro/perm/: GlobalUrlPermissionFilter.java  GlobalUrlPermissionFilterChainDefinition.java
src/main/java/com/penglecode/common/web/shiro/realm/: AbstractPrincipalRealm.java
src/main/java/com/penglecode/common/web/shiro/service/: PrincipalService.java  ShiroCacheService.java  UrlPermissionService.java
src/main/java/com/penglecode/common/web/shiro/session/: SimpleSession.java  SimpleSessionDAO.java  SimpleSessionFactory.java
src/test/java/com/penglecode/common/consts/: ConstantTest.java  PaymentEnum.java  RpcConstants.java  StringToPaymentEnumConverter.java  ValueAnnotatedConstantTest.java
src/test/java/com/penglecode/common/support/: KetamaNodeLocatorTest.java
src/test/java/com/penglecode/common/util/: CollectionUtilsTest.java  DateTimeUtilsTest.java  HttpClientUtilsTest.java  JsonUtilsTest.java  ObjectUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
src/test/resources/: global-config.properties  logback.xml
src/test/resources/spring/: applicationContext-base.xml
