apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0.0'

ext.versions = [
	joda: '2.3',
	slf4j: '1.7.7',
	logback: '1.1.2',
	spring: '3.2.10.RELEASE',
	httpclient: '4.3.4',
	fastjson: '1.1.41',
	mybatis: '3.2.7',
	mybatisSpring: '1.2.2',
	servlet: '3.1.0'
]

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Implementation-Title': 'commons', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:${versions.servlet}"
	
    compile(
    	"joda-time:joda-time:${versions.joda}",
	    "org.slf4j:slf4j-api:${versions.slf4j}",
	    "ch.qos.logback:logback-core:${versions.logback}",
	    "ch.qos.logback:logback-classic:${versions.logback}",
	    "com.alibaba:fastjson:${versions.fastjson}",
	    "org.apache.httpcomponents:httpclient:${versions.httpclient}",
		"org.mybatis:mybatis:${versions.mybatis}",
		"org.mybatis:mybatis-spring:${versions.mybatisSpring}",
		
	    "org.springframework:spring-core:${versions.spring}",
	    "org.springframework:spring-aop:${versions.spring}",
	    "org.springframework:spring-aspects:${versions.spring}",
	    "org.springframework:spring-beans:${versions.spring}",
	    "org.springframework:spring-context:${versions.spring}",
	    "org.springframework:spring-context-support:${versions.spring}",
	    "org.springframework:spring-jdbc:${versions.spring}",
	    "org.springframework:spring-expression:${versions.spring}",
	    "org.springframework:spring-tx:${versions.spring}",
	    "org.springframework:spring-test:${versions.spring}"
    )
	
    testCompile("junit:junit:4.11")
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

uploadArchives {
    repositories {
       	mavenDeployer {
			repository(url: 'http://maven.oschina.net/content/repositories/thirdparty/')
			pom.groupId = "com.penglecode"
            pom.version = version
            pom.artifactId = project.name
	 	}
    }
}